{
  "name": "react-default",
  "version": "1.0.0",
  "description": "Starter kit for reactjs",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node server/server.js",
    "develop": "npm-run-all --parallel dev-server *:watch",
    "dev-server": "SET NODE_ENV=development && nodemon server/server.js --watch ./server",
    "prebuild": "npm-run-all --parallel test lint",
    "build": "rimraf public && webpack --config ./server/settings/webpack.config.prod",
    "preadd": "npm run build",
    "add": "git add .",
    "test-client": "mocha --require ignore-styles --compilers js:babel-core/register client/**/*.test.js",
    "test": "mocha --exit server/**/*.spec.js",
    "test:watch": "mocha server/**/*.spec.js -- --watch",
    "lint": "esw client server",
    "lint:watch": "npm run lint -- --watch"
  },
  "author": "Idan Avrahami",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "material-table": "^1.60.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.2.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-watch": "^7.0.0",
    "html-webpack-plugin": "^4.3.0",
    "ignore-styles": "^5.0.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.2.0",
    "mongodb-memory-server": "^6.6.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-md5-hash": "^0.0.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "keywords": [
    "react default",
    "react",
    "redux",
    "nodejs",
    "chai",
    "mongoose",
    "jwt",
    "eslint"
  ]
}
