{
  "name": "react-default",
  "version": "1.0.0",
  "description": "Starter kit for reactjs",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node server/server.js",
    "develop": "npm-run-all --parallel serverdebug:open *:watch",
    "serverdebug:open": "SET NODE_ENV=development && nodemon server/server.js --watch ./server",
    "prebuild": "npm-run-all --parallel test lint",
    "build": "rimraf public && webpack --config ./server/settings/webpack.config.prod",
    "preadd": "npm run build",
    "add": "git add .",
    "test-client": "mocha --require ignore-styles --compilers js:babel-core/register client/**/*.test.js",
    "test": "mocha --exit server/**/*.spec.js",
    "test:watch": "mocha server/**/*.spec.js -- --watch",
    "lint": "esw client server",
    "lint:watch": "npm run lint -- --watch"
  },
  "author": "Idan Avrahami",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.0",
    "mongoose": "^5.8.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-watch": "^3.1.5",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.12.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "5.1.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "style-loader": "^0.19.1",
    "terser-webpack-plugin": "^2.3.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-md5-hash": "^0.0.6",
    "yarn": "^1.21.1"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ]
  },
  "keywords": [
    "react default",
    "react",
    "redux",
    "nodejs",
    "chai",
    "mongoose",
    "jwt",
    "eslint"
  ]
}
